
spring.datasource.url=jdbc:mysql://localhost:3306/minor2db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
max.book.limit=10
max.book.issueDays=15
max.finePerDay.perBook=1
auth.delimeter.value=:
auth.admin=admin_authority
auth.student=student_authority
auth.bookviwer=book_viewer_authority